#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Эта программа посчитает номер дня, на который спортсмен пробежнит 'b' км, "
              "начав в первый день с 'а' км и увеличивая каждый день дистанцию на 10%. "
              "Введите параметр 'a': "))
b = int(input("Введите параметр 'b': "))
n = 1 # счетчик дней
result = a
while result < b:
    n+=1
    result = result + result/10 # +10%
print(f"На {n} день спортсмен достигнет результата - не менее {b} км")