#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = int(input("Эта программа найдет самую большую цифру в вашем числе. Введите целое положительное число: "))
while True:
    if number < 0:
        number = int(input("Введите целое положительное число: "))
    break # В этом цикле вводим число, пока оно не будет положительным
maxi = 0 # переменная для максимального числа
if number // 10 == 0: # условие: если число состоит из одной цифры, то его и выводим сразу в ответ
    print(f"Максимальная цифра {number}")
else:
    num = number % 10 # отделяем последнюю цифру от числа
    while number > 0: # цикл,  снова отделяем от числа последнюю цифру
        num = number % 10
        #print(num) # можно раскомментить эти 2 строки, что б посмотреть визуально как отделяются цифры
        #print(number)
        if num == 9: # если цифра = 9 - выходим из цикла и обьявляем результат
            maxi = num
            break
        else:
            if num > maxi: #сравниваем отделенные цифры с текущим максимумом
                maxi = num # обновляем максимум
            number = number // 10 # делим цисло на 10, чтоб получить следующую цифру для сравнения
            if number < 10 and number > maxi: # это условие сравнения самой первой цифры числа с текущим максимумом. Меньше 10 для того, что б сравнивалось на последнем шаге деления на 10
                maxi = number
    print(f"Максимальная цифра {maxi}")
