#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Привет, друг! Дай мне величину выручки и издержек и мы вместе посчитаем, насколько ты крут в делах. "
                    "Введи величину выручки: "))
expenses = int(input("Введи издержки: "))


if revenue > expenses:
    print("Да, бро, ты на плаву, работаешь с прибылью!")
    print(f"Рентабельность {revenue / expenses}")
    people = int(input("А сколько человек у тебя работает? "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {revenue / people}")
else:
    print("Не хочу тебя расстраивать, но это фиаско, одни убытки! ")



