#ДЗ 1_1 Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

name = input("Приветствую Вас, пользователь! Давайте познакомимся! Меня зовут Pyboy, а Вас? ")
print("Приятно познакомиться,", name, "!")

try:
    age = int(input("А сколько Вам лет? "))
except Exception:
    print("Многие сейчас скрывают возраст ;), , будем считать, что Вам 18")
    age = 18
else:
    print(age, "говорите?")
finally:
    print("А я оживаю только тогда, когда кто-нибудь запустит эту программу. Но я слышал легенду, что где-то, в параллельной вселенной, все программы живут и развиваются сами по себе. Вы можете в это поверить? ")
    answer1 = input("Да/Нет: ")
    if answer1 == "да":
        print("О, вы романтическая натура!...")
    elif answer1 == "lf":
        print("О, вы романтическая натура! Кстати, вы ведь не ожидали, что я распознаю Ваш ответ на английской раскладке, не так ли? Ха-ха-ха.... ")
    else:
        print ("Мне тоже трудно это представить!")
print("Но кое-что я могу уже сейчас. Например, собрать данные из нашего с Вами разговора!")
user_data = [name, age]
print(f"Вас зовут {name} и Вам {age}")
print(user_data)
print("Простите, мне пора! Но не волнутесь, я никому не передам Ваши персональные данные!")