# 2) Для списка реализовать обмен значений соседних элементов, т.е.
# значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

print('Данная программа попросит Вас заполнить список и поменяет местами соседние элементы списка (четные с нечетными)')
list = []
el = None
while True:
    el = input("Введите элемент списка и нажмите enter, или введите 'стоп' чтоб завершить ввод: ")
    list.append(el)
    if el == "стоп":
        break
    else:
        print(list)
list.remove("стоп")
print(f"Исходный список: {list}")

a = 1 # индекс 2-го элемента списка
b = 0 # индекс 1-го элемента списка
for i in range(len(list)//2): # - количество циклов в 2 раза меньше длины списка, с учетом нечетного кол-ва элементов (оператор //)
    #print("\nбыло - ", i, list) # - раскомментировать, что б посмотреть визуально процесс замены
    list[a], list[b] = list[b], list[a] # - замена соседних элементов списка, из методички, 3-й из 10-ти трюков в Python
    #print("стало    ", list)  # - раскомментировать, что б посмотреть визуально процесс замены
    a += 2 # счетчик a-тых элементов
    b += 2 # счетчик b-тых элементов
print(f"Итоговый список: {list}")