# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

m_str = str(input("Введите строку из нескольких слов, разделенных пробелами: "))
m_list = m_str.split() # преобразуем в список, вырезая пробелы
for ind, el in enumerate((m_list), 1): # нумеруем, используем ключ для начала счета от единицы,
    # а не от нуля (хотя нумеровать от нуля в задании не запрещено)
    print(ind, el[:10]) # выводим построчно с ограничением в 10 символов