# 3) Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

mounth = int(input("Данная программа сообщит Вам время года, если Вы введете номер месяца числом от 1 до 12. Введите номер месяца: "))
i = mounth - 1 # компенсируем 1, что б отсчет был от нуля (от 0 до 11)
list = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима" ]
dict = {0: "Зима", 1: "Зима", 2: "Весна", 3: "Весна", 4: "Весна", 5: "Лето", 6: "Лето", 7: "Лето", 8: "Осень", 9: "Осень", 10: "Осень", 11: "Зима" }
print(f"Время года, определенное с помощью  списка: {list[i]}")
print(f"Время года, определенное с помощью словаря: {dict[i]}")

