# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def my_data(var_1, var_2, var_3, var_4, var_5, var_6):
    """Функция принимает именованные параметры от пользователя и выводит их в одну строку"""
    return print(f"Ваши данные: {var_1} {var_2}, год рождения: {var_3}, город проживания: {var_4}, электронный адрес: "
                 f"{var_5}, тел: {var_6}")


print("Данная программа принимает данные о пользователе и выводит их в одну строку")
print()
name = input("Пожалуйста, введите данные о себе. Введите Ваше имя: ")
surname = input("Введите Вашу фамилию: ")
year = input("Введите год Вашего рождения: ")
city = input("Введите город Вашего проживания: ")
mail = input("Введите Ваш адрес электронной почты: ")
tel = input("Введите Ваш номер телефона: ")
print()
my_data(var_1=name, var_2=surname, var_3=year, var_4=city, var_5=mail, var_6=tel)
