# 4) Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func1(var_1, var_2):
    """ Данная функция возводит действительное (вещественное) число var_1 в степень целого отрицательного числа var_2
    с помощью операции '**'.
    """
    return print(f"Результат вычисления первым способом: {1 / var_1**abs(var_2)}")


def my_func2(var_1, var_2):
    """ Данная функция возводит действительное (вещественное) число var_1 в степень целого отрицательного числа var_2
    Сначала циклом while находим значение var_1 в степени var_2 и называем его переменной 'k', предварительно взяв
    модуль числа var_2. Потом делим единицу на найденное значение 'k'.
    """
    i = 0  # счетчик
    k = 1  # вспомогательная переменная
    while i != abs(var_2):
        k = k * var_1
        i += 1
    result = 1 / k
    return print(f"Результат вычисления вторым способом: {result}")


print("Данная программа возводит вещественное число x в степень целого отрицательного числа 'y'")
x = -1
y = 1
while x < 0:
    x = float(input("Введите положительное действительное число x: "))
while y >= 0:
    y = int(input("Введите целое отрицательное число y: "))
print()
my_func1(var_1=x, var_2=y)
print()
my_func2(var_1=x, var_2=y)
