# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_div(var_1, var_2):
    """ Возвращает результат деления числа var_1 на var_2
        Предусматривает обработку ошибки деления на ноль
    """
    try:
        return print(var_1 / var_2)
    except ZeroDivisionError:
        return print("На ноль делить нельзя, повнимательнее, пожалуйста!")


print("Данная программа производит деление двух чисел.")
v_1 = int(input("Введите делимое: "))
v_2 = int(input("Введите делитель: "))
my_div(v_1, v_2)
