# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().


def int_func(m_word):
    """
    Эта функция проверяет, состоит ли вводимое слово только из маленьких латинских букв (пробелы и любые другие символы
     не пропустит).
    Если да - то возвращает это же слово но с заглавной буквы. Для проверки использовал множества:
    преобразовал слово в множество и сравнил с множеством, где есть все маленькие латинские буквы.
    Если разность множеств > 0, то проверка не пройдена. Цикл while просит ввести слово до тех пор,
    пока оно не удовлетворит условию.
    """
    m_set = set(m_word)
    lat_set = {'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
               'c', 'v', 'b', 'n', 'm'}
    k = (len(m_set - lat_set))  # переменная, которая определяет уникальность символов при вычитании
    if k > 0:
        return k, m_word.title()
    else:
        return k, m_word.title()


"""
Это вторая часть задания. Функция осталась полностью неизменной, обработка строки и возврат работы функции в строку
реализовано вне функции. Функция только проверяет 'нижний регистр латиницы' в отдельных словах строки, как и требуется
по условию задания, и возвращает слово с загравной буквы в случае успешной проверки.

Хотел еще реализовать повторяемый ввод через while, пока не будет введена строка только из маленьких латинских, 
но не успел.
"""

words = [i for i in input("Введите строку из нескольких слов через пробел, "
                          "написанных маленькими латинсвими буквами: ").split()]  # вводим слова, как элементы списка
new_words = []  # объявляем список куда будем добалять слова после работы функции
for el in words:
    k, f_word = int_func(el)
    if k > 0:
        print("Вы использовали недопустимые символы!")
        new_words.clear()
        break
    else:
        new_words.append(f_word)  # - заполняем новый список словами после работы функции
myString = ' '.join(new_words)  # - преобразуем список в строку
print(myString)
