# 3) Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(var_1, var_2, var_3):
    return print(f"Сумма двух наибольших чисел равна: {(var_1 + var_2 + var_3) -  min(var_1, var_2, var_3)}")


print("Данная программа принимает три числа и выводит сумму двух наибольших их них")
v_1 = int(input("Введите первое число: "))
v_2 = int(input("Введите второе число: "))
v_3 = int(input("Введите третье число: "))
print()
my_func(v_1, v_2, v_3)
