# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
Перед запуском скрипта введите параметры. Если вы пользуейтесь PyCharm, в верхнем меню Run выбирите
'Edit Configurations...'. В открывшейся форме в строке 'Parameters' введите 4 параметра через пробел.
Например: Иван 160 500 10000. Параметр 'script_name' вводить не нужно, он заполнится автоматически.

Если вы воспользуетесь командной строкой, то после указания пути перед именем скрипта введите python, затем имя скрипта
 и далее параметры через пробел.
Например: "С:\python DZ4_1.py Иван 160 500 10000"
"""

from sys import argv
try:
    script_name, name, working_hours, hourly_rate, bonus = argv


    def calc():  # функция расчета заработной платы
        print(f"Расчет зарплаты для сотрудника {name}: {int(working_hours) * int(hourly_rate) + int(bonus)} рублей")


    print("Имя скипта: ", script_name)
    print()
    print("Данная программа расчитает заработную плату сотрудника, используя параметры: "
          "\n 'имя сотрудника', 'время работы', 'ставка в час' и 'премия'."
          "\n Параметры задаются через пробел, без запятых")
    print()
    print("Имя сотрудника:          ", name)
    print("Время работы, часов:     ", working_hours)
    print("Ставка в час, рублей:    ", hourly_rate)
    print("Премия, рублей:          ", bonus)
    print()
    calc()
except ValueError:
    print(" Задайте 4 параметра (через пробел): имя сотрудника, время работы в часах, ставку в час(руб) и премию (руб)")
