#   Реализовать генератор с помощью функции с ключевым словом yield,
#  создающим очередное значение. При вызове функции должен создаваться объект-генератор.
#  Функция должна вызываться следующим образом: for el in fact(n).
#  Функция отвечает за получение факториала числа,
#  а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#  Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fact(n):
    result = 1
    for i in range(1, n + 1):  # n + 1 - вывод первых n чисел
        result *= i
        yield result


print("Данная программа посчитает факториалы всех чисел от 1 до n и выведет их списком в виде: [1!, 2!...n!]")
n = int(input("Введите значение n: "))
m_list = []
for el in fact(n):
    m_list.append(el)
print(f"Итоговый список: {m_list}")
