# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
Перед запуском скрипта введите параметры. Если вы пользуейтесь PyCharm, в верхнем меню Run выбирите
'Edit Configurations...'. В открывшейся форме в строке 'Parameters' введите 3 параметра через пробел.
Например: 3 10 8. Параметр 'script_name' вводить не нужно, он заполнится автоматически.

Если вы воспользуетесь командной строкой, то после указания пути перед именем скрипта введите python, затем имя скрипта
 и далее параметры через пробел.
Например: "С:\python DZ4_6.py 3 10 8"
"""

from itertools import count, cycle
from sys import argv
try:
    script_name, num_start, num_stop, num_break = argv

    print("Данный скрипт создаст список из целых чисел выбранного диапазона, и создаст второй список,"
          "\n в который будет копировать элементы первого списка.")
    print(" Задайте в параметрах три числа (через пробел): начало диапазона, конец диапазона (включительно) "
          "\n и количество повторений элементов первого списка во втором списке")
    print("Имя скипта: ", script_name)
    print(f"Диапазон от {num_start} до {num_stop}, количество повторений: {num_break}")
    print()
    m_list = []
    for el in count(int(num_start)):
        if el > int(num_stop):
            break
        else:
            m_list.append(el)
    print(f"Первый список: {m_list}")
    new_list = []
    i = 0
    for el in cycle(m_list):
        if i >= int(num_break):
            break
        new_list.append(el)
        i += 1
    print(f"Второй список: {new_list}")
except ValueError:
    print(" Задайте в параметрах три числа (через пробел): начало диапазона, конец диапазона (включительно) "
          "\n и количество повторений элементов первого списка во втором списке.")
