#   Реализовать формирование списка, используя функцию range() и возможности генератора.
#  В список должны войти четные числа от 100 до 1000 (включая границы).
#  Необходимо получить результат вычисления произведения всех элементов списка.
#  Подсказка: использовать функцию reduce().

from functools import reduce


def m_func(p_el, el):
    return p_el * el


print("Если вы давненько не видели огромных чисел, то эта программа заполнит этот пробел. Итак, ни слова больше!")
m_list = [el for el in range(100, 1001) if el % 2 == 0]
print(f"Список, из которого мы получим вот это вот все: {m_list}")
print()
print("Вот это вот все: ")
print(reduce(m_func, m_list))
