# 4) Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from collections import Counter

print("Данная программа создаст список с теми элементами исходного списка, которые не имели повторений.")
print()
m_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f"Исходный список: {m_list}")
counter = Counter(m_list)
new_list = [el for el, n in counter.items() if n == 1]
print(f"Новый список: {new_list}")

