# 2) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

print("Данная программа посчитает, сколько асфальта нужно для дороги определенной длины и ширины, \n"
      "при укладке слоем в 5 см.")
class Road:
    length = None
    width = None

    def calculation(self, length, width):
        self._length = length
        self._width = width
try:
    road_1 = Road()
    l_road = int(input("Введите длину участка дороги, в метрах: "))
    w_road = int(input("Введите ширину участка дороги, в метрах: "))

    road_1.calculation(l_road, w_road)
    print(f"Для участка дороги с такими параметрами понадобится {int(road_1._length * road_1._width * 25 * 5 / 1000)} тонн"
          f" асфальта")
except ValueError:
    print("Длину и ширину дороги введите целыми числами в метрах, пожалуйста!")